.main {
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Responsive grid */
  grid-gap: 20px; /* Space between cards */
}

.card {
  background-color: #f5f5f5;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  cursor: pointer;
}

.card:hover {
  color: rgb(0, 255, 255);
  background-color: #3b3b3b;
  outline-color: rgb(0, 255, 255);
  box-shadow: -3px -3px 10px rgb(0, 255, 255);
  transition: 0.5s;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

/* Hide the icon by default */
.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5em; /* Adjust the size as needed */
  color: white;
  opacity: 0;
  transition: opacity 0.5s ease;
}

/* Show the icon when hovering over the card */
.card:hover .play-icon {
  opacity: 1;
}

.card:hover img {
  opacity: 0.4;
  transition: opacity 0.5s ease;
  -webkit-transition: opacity 0.5s ease;
  -moz-transition: opacity 0.5s ease;
  -ms-transition: opacity 0.5s ease;
  -o-transition: opacity 0.5s ease;
}
